# RentMe

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/rentme/dim/com/rentme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermsAndConditions.html
app/src/main/java/rentme/dim/com/rentme/Activity/: DatePickerFragment.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/rentme/dim/com/rentme/Activity/Activity/: CodeVerificationActivity.java  FirstActivity.java  ForgotPasswordActivity.java  GpsOff.java  HomeActivity.java  ImageUploadActivity.java  InternetNotConnected.java  RegistrationActivity.java  RideActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/rentme/dim/com/rentme/Activity/Activity/NavigationDrawerItems/: AccountSettings.java  ChangeEmail.java  ChangePassword.java  EditName.java  ErrorActivity.java  HistoryAdapter.java  TermsAndConditions.java  TripsHistory.java  UpdatePassword.java
app/src/main/java/rentme/dim/com/rentme/Activity/Data/: CheckInternetConnectionClass.java  CircleImageTransformation.java  DirectionsParser.java  Notification.java  PlaceAutoCompleteAdapter.java  ProtectUserPassword.java  Requests.java  SettingsPageAdapter.java  SharedPreferencesClass.java  SignInInfo.java  TripHistory.java  UserData.java
app/src/main/res/anim/: fade_in.xml  slide_down_lower.xml  slide_down_upper.xml  slide_up_lower.xml  slide_up_upper.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: background.xml  bottom_sheet_design.xml  button_bottomsheet.xml  circle.xml  curvy_corners.xml  ic_cancel_black_24dp.xml  ic_car_type.xml  ic_check.xml  ic_contact.xml  ic_date.xml  ic_email.xml  ic_gps_off.xml  ic_lock.xml  ic_menu.xml  ic_my_location.xml  ic_no_internet.xml  ic_user.xml  rounded_button.xml  rounded_green_button.xml  rounded_offwhite_input.xml  rounded_red_button.xml  rounded_shape_button.xml  rounded_shape_input.xml  white_border.xml  white_border_two.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_change_email.xml  activity_change_password.xml  activity_code_verification.xml  activity_edit_name.xml  activity_error.xml  activity_first.xml  activity_forgot_password.xml  activity_gps_off.xml  activity_history_list.xml  activity_home.xml  activity_image_upload.xml  activity_internet_not_connected.xml  activity_recyclerview.xml  activity_registration.xml  activity_ride.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_update_password.xml  app_bar_main.xml  custom_dialog.xml  map_layout.xml  nav_header_main.xml  selection_bottom_sheet_dialog.xml  sign_in.xml  sign_up.xml  signintwo.xml  upload_image_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: custom_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/rentme/dim/com/rentme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
