<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_activity_code_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Activity.Activity.CodeVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#1b005b">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verification"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#ffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Enter the code you just received"
            android:textSize="22sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/editText_verification_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:hint="Received code"
            android:inputType="number"
            android:background="@drawable/rounded_shape_input"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_verify_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_shape_button"
            android:text="Submit"/>

        <TextView
            android:id="@+id/textViewResendCode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Resend Code"
            android:textAlignment="center"
            android:textColor="#00a058"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>