<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.NavigationDrawerItems.ErrorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something Went Wrong..!! \n Please Try Again"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center" />

</LinearLayout>