<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_image_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".Activity.Activity.ImageUploadActivity">

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2">
    </View>
    <Button
        android:id="@+id/button_image_upload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="center"
        android:background="@drawable/rounded_shape_button"
        android:text="Upload Image"/>
    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2">
    </View>

</LinearLayout>