<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:weightSum="3"

    tools:context=".Activity.Activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Create Account"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:hint="Full Name"
            android:textColorHint="#646464"
            android:textColor="#000000"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ .abcdefghijklmnopqrstuvwxyz"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_user"
            android:paddingLeft="15dp"
            android:background="@drawable/rounded_shape_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_marginTop="8dp"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_shape_input"
            android:orientation="horizontal">
            <com.rilixtech.CountryCodePicker
                android:id="@+id/country_code_picker"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:ccp_defaultNameCode="BD"
                android:foregroundGravity="center"
                android:gravity="center"
                app:ccp_textFont="16sp"
                app:ccp_textColor="#414141"/>
            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Contact Number"
                android:textColorHint="#FF646464"
                android:textColor="#000000"
                android:inputType="phone"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_contact"
                android:paddingLeft="15dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>



        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColorHint="#FF646464"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_email"
            android:paddingLeft="15dp"
            android:background="@drawable/rounded_shape_input"/>

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="#FF646464"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_lock"
            android:paddingLeft="15dp"
            android:background="@drawable/rounded_shape_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="I agree to the "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:textColor="#1A237E"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:layout_marginTop="40dp"
            android:text="@string/button_registration"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_shape_button"/>
        <ProgressBar
            android:id="@+id/progressbar_registration"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>